# moo

./: CommandHandler.cs  LICENSE.txt  Program.cs  ThingRepository.cs  VerbResult.cs  moo.csproj  moo.sln  objects.db
Actions/BuiltIn/: @Load.cs  @Save.cs  Look.cs
Database/: IStorageProvider.cs  SqliteStorageProvider.cs
Models/: Action.cs  ConsolePlayer.cs  Container.cs  HostPlayer.cs  Player.cs  Room.cs  Script.cs  Thing.cs
Scripting/: ForthDatum.cs  ForthExecutionContext.cs  ForthInterpreter.cs  ForthProgramResult.cs
moo.common/: CollectionUtility.cs  CommandHandler.cs  CommandResult.cs  IRunnable.cs  Server.cs  StorageProviderRetrieveResult.cs  StringUtility.cs  ThingRepository.cs  VerbResult.cs  moo.common.csproj
moo.common/Actions/BuiltIn/: @Load.cs  @Save.cs  ActionBuiltIn.cs  ChownBuiltIn.cs  EditBuiltIn.cs  LinkBuiltIn.cs  LoadBuiltIn.cs  Look.cs  NameBuiltIn.cs  NewPasswordBuiltIn.cs  ProgramBuiltIn.cs  PropSetBuiltIn.cs  RecycleBuiltIn.cs  SaveBuiltIn.cs  SetBuiltIn.cs
moo.common/Connections/: ConsoleConnection.cs  PlayerConnection.cs
moo.common/Database/: ConcurrentDbrefSetSerializer.cs  DbrefSerializer.cs  IStorageProvider.cs  IThingRepository.cs  LockSerializer.cs  MatchResult.cs  Matcher.cs  PropertyDirectorySerializer.cs  PropertySerializer.cs  RepositoryGetResultT.cs  SqliteStorageProvider.cs
moo.common/Models/: Action.cs  ConcurrentDbrefSet.cs  ConsolePlayer.cs  Container.cs  Dbref.cs  Exit.cs  HostPlayer.cs  HumanPlayer.cs  IStorable.cs  Lock.cs  LockExpressionBoolean.cs  LockExpressionPart.cs  LockExpressionValue.cs  ModelUtility.cs  Player.cs  Property.cs  PropertyDirectory.cs  Room.cs  Script.cs  Thing.cs
moo.common/Networking/: ConnectionMetadata.cs  README.md  TelnetConnection.cs  TelnetListener.cs  TelnetServer.cs
moo.common/Scripting/: ControlFlowElement.cs  ControlFlowMarker.cs  Editor.cs  EditorErrorResult.cs  EditorResult.cs  ForthDatum.cs  ForthErrorResult.cs  ForthExecutionContext.cs  ForthInterpreter.cs  ForthParseResult.cs  ForthParser.cs  ForthPreprocessingResult.cs  ForthPreprocessor.cs  ForthPrimativeParameters.cs  ForthPrimativeResult.cs  ForthProcess.cs  ForthProgramResult.cs  ForthTokenizer.cs  ForthTokenizerResult.cs  ForthVariable.cs  ForthWord.cs  ForthWordResult.cs  IfControlEnum.cs
moo.common/Scripting/ForthPrimatives/: Abs.cs  AddProp.cs  ArrayCount.cs  ArrayKeys.cs  ArrayMake.cs  ArrayMakeDict.cs  ArrayReverse.cs  ArrayVals.cs  At.cs  AtoI.cs  Awake.cs  Bang.cs  ConIdle.cs  Contents.cs  CtoI.cs  Date.cs  DbCmp.cs  Dbref.cs  DbrefConvert.cs  DescRcon.cs  Descriptors.cs  DupN.cs  Force.cs  GetLink.cs  GetProp.cs  GetPropFVal.cs  GetPropStr.cs  GetPropVal.cs  GmtOffset.cs  HasFlag.cs  Instr.cs  IntoStr.cs  IsExit.cs  IsOk.cs  IsPlayer.cs  IsProgram.cs  IsRoom.cs  IsThing.cs  LDup.cs  LReverse.cs  (+72 more)
moo.console/: Program.cs  moo.csproj  objects.db  objects.sqlite
moo.console/scripts/: cmd-upload.muf  lib-stackrng.muf
moo.test/: AbsTest.cs  AddPropTest.cs  ArrayTest.cs  BitwiseTests.cs  CollectionUtility.cs  ForthPreprocessorTests.cs  ForthTokenizerTests.cs  GetPropTest.cs  LockTest.cs  MockRepository.cs  OpTest.cs  PickTest.cs  RandomTest.cs  RotateTest.cs  SerializationTests.cs  SignTest.cs  StringTests.cs  moo.test.csproj
